<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Fragments.menuPrincipalFragment"
                                             android:id="@+id/relativeLayout">

    <!-- TODO: Update blank fragment layout -->


    <TextView
            android:text="Menu pricipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"


    />
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="109dp"
            tools:layout_editor_absoluteX="49dp" android:id="@+id/button4"/>
</android.support.constraint.ConstraintLayout>